# LightsOff

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/simplelight/simplex/com/lightsoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simplelight/simplex/com/lightsoff/: AdminReceiver.kt  Constants.kt  LightsService.kt  MainActivity.kt  QSTileService.kt  ScreenBroadcastReceiver.kt  ScreenRunnable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/simplelight/simplex/com/lightsoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
